<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Park Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParkMapViewController" customModule="Map_Overlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-G6-gaN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GDx-7i-Sju"/>
                                </constraints>
                                <items>
                                    <navigationItem id="1Kz-tp-EER">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oSZ-9R-40N">
                                            <rect key="frame" x="92" y="7" width="191" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="stY-Bd-tNf"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="nhT-Bd-eai">
                                            <connections>
                                                <segue destination="5Ea-cq-laD" kind="presentation" id="gk8-77-4Rx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-y8-gzl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mEq-y8-gzl" firstAttribute="top" secondItem="TBc-G6-gaN" secondAttribute="bottom" id="0ls-FG-9Kr"/>
                            <constraint firstAttribute="trailing" secondItem="TBc-G6-gaN" secondAttribute="trailing" id="D0a-Be-zmb"/>
                            <constraint firstItem="TBc-G6-gaN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FuF-77-lcn"/>
                            <constraint firstItem="TBc-G6-gaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hkq-ge-5f5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mEq-y8-gzl" secondAttribute="bottom" id="KzI-6b-bI0"/>
                            <constraint firstAttribute="trailing" secondItem="mEq-y8-gzl" secondAttribute="trailing" id="dyl-d4-Hlg"/>
                            <constraint firstItem="mEq-y8-gzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vba-9f-KNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mEq-y8-gzl" id="142-67-Ot5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Map Options View Controller-->
        <scene sceneID="dqw-LY-xz6">
            <objects>
                <viewController id="5Ea-cq-laD" customClass="MapOptionsViewController" customModule="Map_Overlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqd-Mu-dOK"/>
                        <viewControllerLayoutGuide type="bottom" id="jjB-ja-WS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1I-N1-DFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-aU-gzx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UwI-1n-QSo"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Select Options" id="tCt-ZV-wac">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="DiU-gW-GlZ">
                                            <connections>
                                                <segue destination="vhG-gz-2vk" kind="unwind" unwindAction="closeOptions:" id="Dsz-Ny-RK0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-Ym-rFn">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" id="y4v-ya-irG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4v-ya-irG" id="zf0-RZ-Ulf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Ea-cq-laD" id="frV-5B-dP4"/>
                                    <outlet property="delegate" destination="5Ea-cq-laD" id="f3b-n6-D9J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RyR-Ym-rFn" firstAttribute="top" secondItem="RZB-aU-gzx" secondAttribute="bottom" id="OFx-8M-luG"/>
                            <constraint firstItem="RyR-Ym-rFn" firstAttribute="leading" secondItem="Z1I-N1-DFS" secondAttribute="leading" id="TQ6-hb-EOt"/>
                            <constraint firstAttribute="trailing" secondItem="RyR-Ym-rFn" secondAttribute="trailing" id="daY-ed-7kD"/>
                            <constraint firstItem="jjB-ja-WS7" firstAttribute="top" secondItem="RyR-Ym-rFn" secondAttribute="bottom" id="gxZ-HS-NvG"/>
                            <constraint firstItem="RZB-aU-gzx" firstAttribute="leading" secondItem="Z1I-N1-DFS" secondAttribute="leading" id="pHv-kp-kMT"/>
                            <constraint firstAttribute="trailing" secondItem="RZB-aU-gzx" secondAttribute="trailing" id="pao-0c-zPo"/>
                            <constraint firstItem="RZB-aU-gzx" firstAttribute="top" secondItem="Z1I-N1-DFS" secondAttribute="top" id="xMy-6Q-7yz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuV-fS-FqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vhG-gz-2vk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
