<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jes-ct-0O0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
            <string>Avenir-Roman</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="id5-TC-Pea">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jes-ct-0O0" customClass="LoginViewController" customModule="Cardinal_Wizards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbD-Tk-5Iw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mt-ph-OQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF8-Es-AHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_image" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-nv-O8f">
                                <rect key="frame" x="0.0" y="454" width="375" height="213"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-big" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-oA-kWB">
                                <rect key="frame" x="68" y="53" width="239" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="fqq-Kf-6Ty"/>
                                    <constraint firstAttribute="width" constant="239" id="lHt-OT-aXj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-UH-3LV">
                                <rect key="frame" x="30" y="562" width="315" height="51"/>
                                <color key="backgroundColor" red="0.98820984363555908" green="0.98443007469177246" blue="0.97647309303283691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="yj7-Qy-T61"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.091876402499999996" green="0.3613647223" blue="0.32166096570000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Jes-ct-0O0" eventType="touchUpInside" id="IIZ-ga-NWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyN-gB-XhJ">
                                <rect key="frame" x="30" y="487" width="315" height="51"/>
                                <color key="backgroundColor" red="0.091876402497291565" green="0.36136472225189209" blue="0.32166096568107605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dpB-Kc-ExH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="Jes-ct-0O0" eventType="touchUpInside" id="CXc-Sk-fh7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cardinal Impact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go4-Tw-Q24">
                                <rect key="frame" x="0.0" y="364" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                                <color key="textColor" red="0.50139272209999997" green="0.1343055964" blue="0.1098841876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98820984363555908" green="0.98443007469177246" blue="0.97647309303283691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rVq-oA-kWB" firstAttribute="centerY" secondItem="dF8-Es-AHw" secondAttribute="centerY" constant="-150" id="A9Z-9c-kCI"/>
                            <constraint firstItem="rVq-oA-kWB" firstAttribute="centerX" secondItem="dF8-Es-AHw" secondAttribute="centerX" id="Byr-M2-0VH"/>
                            <constraint firstItem="M6R-nv-O8f" firstAttribute="leading" secondItem="dF8-Es-AHw" secondAttribute="leading" id="EvO-tK-KoQ"/>
                            <constraint firstItem="9LQ-UH-3LV" firstAttribute="leading" secondItem="dF8-Es-AHw" secondAttribute="leadingMargin" constant="14" id="HPX-k9-ib8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9LQ-UH-3LV" secondAttribute="trailing" constant="14" id="OwG-Hk-pma"/>
                            <constraint firstItem="pyN-gB-XhJ" firstAttribute="trailing" secondItem="9LQ-UH-3LV" secondAttribute="trailing" id="Prw-Oj-Ahk"/>
                            <constraint firstAttribute="trailing" secondItem="M6R-nv-O8f" secondAttribute="trailing" id="Py8-2f-rSB"/>
                            <constraint firstItem="9Mt-ph-OQe" firstAttribute="top" secondItem="9LQ-UH-3LV" secondAttribute="bottom" constant="54" id="eSA-Zg-2at"/>
                            <constraint firstItem="9LQ-UH-3LV" firstAttribute="top" secondItem="pyN-gB-XhJ" secondAttribute="bottom" constant="24" id="hqG-wB-Kmp"/>
                            <constraint firstItem="pyN-gB-XhJ" firstAttribute="leading" secondItem="9LQ-UH-3LV" secondAttribute="leading" id="mae-a6-xsY"/>
                            <constraint firstItem="9Mt-ph-OQe" firstAttribute="top" secondItem="M6R-nv-O8f" secondAttribute="bottom" id="qcQ-sC-IVk"/>
                            <constraint firstItem="M6R-nv-O8f" firstAttribute="top" secondItem="rVq-oA-kWB" secondAttribute="bottom" constant="140" id="xLP-62-sxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="9LQ-UH-3LV" id="OHd-Lb-8gk"/>
                        <outlet property="signUpButton" destination="pyN-gB-XhJ" id="YXJ-HQ-KbA"/>
                        <segue destination="kTQ-dZ-bOT" kind="presentation" identifier="signUpSegue" id="Pew-MP-c12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACu-vu-EXm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qjW-GA-IOK">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="kTQ-dZ-bOT" customClass="SignUpViewController" customModule="Cardinal_Wizards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06h-FZ-Rf9"/>
                        <viewControllerLayoutGuide type="bottom" id="CQI-Q9-Mq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2W2-T5-jIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u40-2O-H2S" customClass="BaseView" customModule="Cardinal_Wizards" customModuleProvider="target">
                                <rect key="frame" x="29" y="123" width="317" height="40"/>
                                <subviews>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-9V-UF2">
                                        <rect key="frame" x="20" y="0.0" width="297" height="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kTQ-dZ-bOT" id="pJb-up-XTU"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PO-ap-RBr">
                                        <rect key="frame" x="0.0" y="39" width="317" height="1"/>
                                        <color key="backgroundColor" red="0.50139272209999997" green="0.1343055964" blue="0.1098841876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bw9-02-hmr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mK8-bg-tD7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NpZ-9V-UF2" firstAttribute="leading" secondItem="u40-2O-H2S" secondAttribute="leading" constant="20" id="5rS-Kn-PX6"/>
                                    <constraint firstItem="3PO-ap-RBr" firstAttribute="leading" secondItem="u40-2O-H2S" secondAttribute="leading" id="8io-7W-FSN"/>
                                    <constraint firstAttribute="height" constant="40" id="ce4-It-Djg"/>
                                    <constraint firstAttribute="bottom" secondItem="NpZ-9V-UF2" secondAttribute="bottom" id="ktG-7y-Sop"/>
                                    <constraint firstAttribute="trailing" secondItem="NpZ-9V-UF2" secondAttribute="trailing" id="l5J-Na-XrO"/>
                                    <constraint firstItem="NpZ-9V-UF2" firstAttribute="top" secondItem="u40-2O-H2S" secondAttribute="top" id="qZU-h4-Wle"/>
                                    <constraint firstAttribute="trailing" secondItem="3PO-ap-RBr" secondAttribute="trailing" id="rUt-wQ-GoY"/>
                                    <constraint firstAttribute="bottom" secondItem="3PO-ap-RBr" secondAttribute="bottom" id="x7g-yd-DkQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-Qb-FlJ" customClass="BaseView" customModule="Cardinal_Wizards" customModuleProvider="target">
                                <rect key="frame" x="29" y="243" width="317" height="40"/>
                                <subviews>
                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLs-F2-Wc4">
                                        <rect key="frame" x="20" y="0.0" width="297" height="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="kTQ-dZ-bOT" id="chK-xh-SoC"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-FJ-h99">
                                        <rect key="frame" x="0.0" y="39" width="317" height="1"/>
                                        <color key="backgroundColor" red="0.50139272209999997" green="0.1343055964" blue="0.1098841876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AB0-qk-6nS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k5l-FJ-h99" secondAttribute="trailing" id="IUi-9k-tMX"/>
                                    <constraint firstItem="OLs-F2-Wc4" firstAttribute="top" secondItem="1yL-Qb-FlJ" secondAttribute="top" id="dp1-5M-ewL"/>
                                    <constraint firstAttribute="bottom" secondItem="OLs-F2-Wc4" secondAttribute="bottom" id="e3L-Kh-mbm"/>
                                    <constraint firstItem="OLs-F2-Wc4" firstAttribute="leading" secondItem="1yL-Qb-FlJ" secondAttribute="leading" constant="20" id="hkV-eM-lZu"/>
                                    <constraint firstItem="k5l-FJ-h99" firstAttribute="leading" secondItem="1yL-Qb-FlJ" secondAttribute="leading" id="luM-WM-R9x"/>
                                    <constraint firstAttribute="bottom" secondItem="k5l-FJ-h99" secondAttribute="bottom" id="u4K-0B-oFk"/>
                                    <constraint firstAttribute="trailing" secondItem="OLs-F2-Wc4" secondAttribute="trailing" id="uIJ-AO-OS8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cby-OO-txl" customClass="BaseView" customModule="Cardinal_Wizards" customModuleProvider="target">
                                <rect key="frame" x="29" y="183" width="317" height="40"/>
                                <subviews>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-OR-3wt">
                                        <rect key="frame" x="20" y="0.0" width="297" height="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kTQ-dZ-bOT" id="dnc-Tx-sc8"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFU-Wp-ALS">
                                        <rect key="frame" x="0.0" y="39" width="317" height="1"/>
                                        <color key="backgroundColor" red="0.50139272209999997" green="0.1343055964" blue="0.1098841876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rwv-hg-2ks"/>
                                            <constraint firstAttribute="height" constant="1" id="wv9-c4-w6S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFU-Wp-ALS" firstAttribute="leading" secondItem="cby-OO-txl" secondAttribute="leading" id="5tk-Gu-Wk5"/>
                                    <constraint firstAttribute="bottom" secondItem="OFU-Wp-ALS" secondAttribute="bottom" id="6VB-PF-ufC"/>
                                    <constraint firstAttribute="bottom" secondItem="bnM-OR-3wt" secondAttribute="bottom" id="AGh-3i-Iyj"/>
                                    <constraint firstAttribute="trailing" secondItem="bnM-OR-3wt" secondAttribute="trailing" id="Qka-8f-wa6"/>
                                    <constraint firstItem="bnM-OR-3wt" firstAttribute="leading" secondItem="cby-OO-txl" secondAttribute="leading" constant="20" id="TQs-d6-pZm"/>
                                    <constraint firstAttribute="trailing" secondItem="OFU-Wp-ALS" secondAttribute="trailing" id="bqU-WW-f88"/>
                                    <constraint firstItem="bnM-OR-3wt" firstAttribute="top" secondItem="cby-OO-txl" secondAttribute="top" id="hZM-58-pdS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" tag="8" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-bz-Rtc">
                                <rect key="frame" x="29" y="65" width="317" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-83-3v5">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Wizard">
                                            <color key="titleColor" red="0.50139272212982178" green="0.13430559635162354" blue="0.10988418757915497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startSearchQueryWithSender:" destination="kTQ-dZ-bOT" eventType="touchUpInside" id="lyd-sZ-3ac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n30-k9-nS4">
                                        <rect key="frame" x="158.5" y="0.0" width="158.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Newcomer">
                                            <color key="titleColor" red="0.50139272209999997" green="0.1343055964" blue="0.1098841876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startSearchQueryWithSender:" destination="kTQ-dZ-bOT" eventType="touchUpInside" id="MfK-3i-zQX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-5s-TUM">
                                <rect key="frame" x="29" y="301" width="317" height="33"/>
                                <color key="backgroundColor" red="0.091876402499999996" green="0.3613647223" blue="0.32166096570000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.98820984359999997" green="0.98443007469999999" blue="0.97647309299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="kTQ-dZ-bOT" eventType="touchUpInside" id="zSE-Ai-7Mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-Pg-lxP">
                                <rect key="frame" x="12" y="25" width="50" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Ic-XE-vhR"/>
                                    <constraint firstAttribute="height" constant="19" id="mPT-sZ-eDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.50139272209999997" green="0.1343055964" blue="0.1098841876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="kTQ-dZ-bOT" eventType="touchUpInside" id="4Ch-4M-mVL"/>
                                    <segue destination="3Rs-dG-1xv" kind="unwind" unwindAction="exitToOnboardWithSegue:" id="epc-Jr-LB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98820984363555908" green="0.98443007469177246" blue="0.97647309303283691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cby-OO-txl" firstAttribute="trailing" secondItem="u40-2O-H2S" secondAttribute="trailing" id="6Hr-bS-WTP"/>
                            <constraint firstItem="BhA-bz-Rtc" firstAttribute="height" secondItem="1yL-Qb-FlJ" secondAttribute="height" id="7dl-Gc-Qh7"/>
                            <constraint firstItem="u40-2O-H2S" firstAttribute="top" secondItem="BhA-bz-Rtc" secondAttribute="bottom" constant="18" id="9cI-dh-Xmj"/>
                            <constraint firstItem="cby-OO-txl" firstAttribute="top" secondItem="u40-2O-H2S" secondAttribute="bottom" constant="20" id="Dgg-Xk-C6r"/>
                            <constraint firstItem="zLa-Pg-lxP" firstAttribute="top" secondItem="2W2-T5-jIr" secondAttribute="top" constant="25" id="EOt-Br-dwA"/>
                            <constraint firstItem="BhA-bz-Rtc" firstAttribute="trailing" secondItem="1yL-Qb-FlJ" secondAttribute="trailing" id="Osb-3V-q8O"/>
                            <constraint firstItem="cby-OO-txl" firstAttribute="leading" secondItem="u40-2O-H2S" secondAttribute="leading" id="OuP-aW-HJS"/>
                            <constraint firstItem="1yL-Qb-FlJ" firstAttribute="top" secondItem="cby-OO-txl" secondAttribute="bottom" constant="20" id="RED-kk-11Y"/>
                            <constraint firstItem="1yL-Qb-FlJ" firstAttribute="leading" secondItem="cby-OO-txl" secondAttribute="leading" id="SmD-nP-MVt"/>
                            <constraint firstItem="1yL-Qb-FlJ" firstAttribute="height" secondItem="cby-OO-txl" secondAttribute="height" id="cTh-ap-shj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u40-2O-H2S" secondAttribute="trailing" constant="13" id="dqa-RG-Chr"/>
                            <constraint firstItem="FZu-5s-TUM" firstAttribute="top" secondItem="1yL-Qb-FlJ" secondAttribute="bottom" constant="18" id="hB1-nU-RCg"/>
                            <constraint firstItem="BhA-bz-Rtc" firstAttribute="top" secondItem="06h-FZ-Rf9" secondAttribute="bottom" constant="45" id="icX-te-3fZ"/>
                            <constraint firstItem="FZu-5s-TUM" firstAttribute="trailing" secondItem="BhA-bz-Rtc" secondAttribute="trailing" id="jdo-bv-U9Q"/>
                            <constraint firstItem="cby-OO-txl" firstAttribute="height" secondItem="u40-2O-H2S" secondAttribute="height" id="jub-Km-b7H"/>
                            <constraint firstItem="zLa-Pg-lxP" firstAttribute="leading" secondItem="2W2-T5-jIr" secondAttribute="leading" constant="12" id="kEI-1E-klF"/>
                            <constraint firstItem="FZu-5s-TUM" firstAttribute="leading" secondItem="BhA-bz-Rtc" secondAttribute="leading" id="qOC-Wi-hEg"/>
                            <constraint firstItem="u40-2O-H2S" firstAttribute="leading" secondItem="2W2-T5-jIr" secondAttribute="leadingMargin" constant="13" id="rRt-rO-g8f"/>
                            <constraint firstItem="BhA-bz-Rtc" firstAttribute="leading" secondItem="1yL-Qb-FlJ" secondAttribute="leading" id="uGi-br-iow"/>
                            <constraint firstItem="1yL-Qb-FlJ" firstAttribute="trailing" secondItem="cby-OO-txl" secondAttribute="trailing" id="vru-bO-LNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zLa-Pg-lxP" id="8TB-t9-eM5"/>
                        <outlet property="signUpButton" destination="FZu-5s-TUM" id="gHL-c2-FoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx2-Vl-O07" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Rs-dG-1xv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-big" width="251" height="465"/>
        <image name="welcome_image" width="1242" height="738"/>
    </resources>
</document>
